# MedTime

./: MedTime.sln
MedTime/: App.xaml  App.xaml.cs  CRUDMedicamente.xaml  CRUDMedicamente.xaml.cs  GasesteFarmacii.xaml  GasesteFarmacii.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListaMedicamente.xaml  ListaMedicamente.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MedTime.csproj
MedTime.Android/: MainActivity.cs  MedTime.Android.csproj
MedTime.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MedTime.Android/Resources/: Resource.designer.cs
MedTime.Android/Resources/values/: styles.xml
MedTime.iOS/: AppDelegate.cs  Info.plist  Main.cs  MedTime.iOS.csproj
MedTime.iOS/Properties/: AssemblyInfo.cs
MedTime/Data/: DataMedicament.cs
MedTime/MenuItems/: MasterPageItem.cs
MedTime/Models/: Medicament.cs
MedTime/Views/: GasesteFarmacii.cs  ListaMedicamente.cs
